JaxbSchemaBank/src/com/coforge/entity/Bank1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bank" type="bank"/>

  <xs:complexType name="bank">
    <xs:sequence>
      <xs:element name="acc" type="xs:int"/>
      <xs:element name="balance" type="xs:int"/>
      <xs:element name="customer" type="customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="cust_id" type="xs:int"/>
      <xs:element name="cust_name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

